# mybatis03

./: pom.xml
src/main/java/com/zking/ssm/controller/: BookController.java  HelloController.java  NewsController.java  TestController.java  UserController.java
src/main/java/com/zking/ssm/mapper/: BookMapper.java  CategoryMapper.java  CustomerMapper.java  FileMapper.java  NewsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/zking/ssm/model/: Book.java  Category.java  Customer.java  MyFile.java  News.java  Order.java  Student.java  User.java
src/main/java/com/zking/ssm/realm/: MyRealm.java
src/main/java/com/zking/ssm/redis/: CacheKeyGenerator.java
src/main/java/com/zking/ssm/service/: IBookService.java  ICustomerService.java  IFileService.java  INewsService.java  IUserService.java
src/main/java/com/zking/ssm/service/Impl/: BookServiceImpl.java  CustomerServiceImpl.java  FileServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zking/ssm/utils/: PageAspect.java  PageBean.java  PasswordHelper.java
src/main/resources/: generatorConfig.xml  jdbc.properties  rebel-remote.xml  redis.properties  spring-mybatis.xml
src/main/resources/mapper/: BookMapper.xml  CustomerMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/book/: BookList.jsp  Edit.jsp
src/test/java/com/zking/ssm/mapper/: OrderMapperTest.java
src/test/java/com/zking/ssm/service/Impl/: BaseTestCase.java  CustomerServiceImplTest.java  NewsServiceImplTest.java
